# missouriRR

./: .gitignore  README.md  pom.xml
webapp/: dbUpdates.txt  nb-configuration.xml  pom.xml  thingstodo.txt
webapp/src/main/java/com/rr/missouri/ui/announcements/: announcementController.java
webapp/src/main/java/com/rr/missouri/ui/calendar/: calendarController.java
webapp/src/main/java/com/rr/missouri/ui/clients/: client.java  clientController.java  clientSummary.java  engagementController.java
webapp/src/main/resources/: quartz.properties
webapp/src/main/resources/spring/: applicationContext.xml  quartz-config.xml  springSecurity.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  breadcrumbs.jsp  exception.jsp  login.jsp  missouriHome.jsp  resetPassword.jsp
webapp/src/main/webapp/WEB-INF/jsp/MCI/: actionBar.jsp  review.jsp
webapp/src/main/webapp/WEB-INF/jsp/announcements/: announcementNotificationPreferences.jsp  announcementsList.jsp  breadcrumbs.jsp  details.jsp  manageAnnouncements.jsp
webapp/src/main/webapp/WEB-INF/jsp/calendar/: breadcrumbs.jsp  calendar.jsp  eventCategories.jsp  eventDetailsModal.jsp  eventNotificationPreferences.jsp  eventTypes.jsp  eventTypesColumn.jsp  newEventModal.jsp  newEventTypeModal.jsp  searchResults.jsp
webapp/src/main/webapp/WEB-INF/jsp/calendar_old/: actionBar.jsp  calendar.jsp
webapp/src/main/webapp/WEB-INF/jsp/clients/: list.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
webapp/src/main/webapp/WEB-INF/jsp/districts/: actionBar.jsp  activityLogList.jsp  activityLogs.jsp  districtList.jsp  districtSelect.jsp  list.jsp  menu.jsp
webapp/src/main/webapp/WEB-INF/jsp/districts/survey/: list.jsp  survey.jsp  viewSurvey.jsp
webapp/src/main/webapp/WEB-INF/jsp/document/: breadcrumbs.jsp  documentForm.jsp  documentNotificationPreferences.jsp  documentSearchResults.jsp  fileList.jsp  fileSearch.jsp  folderForm.jsp  multiDocumentFiles.jsp  submenu.jsp
webapp/src/main/webapp/WEB-INF/jsp/faq/: breadcrumbs.jsp  categoryModal.jsp  faq.jsp  qDisplayPos.jsp  qDocumentInc.jsp  questionModal.jsp  result.jsp
webapp/src/main/webapp/WEB-INF/jsp/forum/: breadcrumbs.jsp  forum.jsp  forumNotificationPreferences.jsp  messages.jsp  postFormModal.jsp  searchResults.jsp  topicFormModal.jsp  topicMessages.jsp  topics.jsp
webapp/src/main/webapp/WEB-INF/jsp/hierarchy/: list.jsp  menu.jsp  providerAssocItems.jsp  providerList.jsp  providerServices.jsp  serviceAssocForm.jsp
webapp/src/main/webapp/WEB-INF/jsp/import-export/: eportData.jsp  uploadForm.jsp
webapp/src/main/webapp/WEB-INF/jsp/importExport/: breadcrumbs.jsp  export.jsp  exportDownloadModal.jsp  exportModal.jsp  submenu.jsp
webapp/src/main/webapp/WEB-INF/jsp/profile/: breadcrumbs.jsp  profile.jsp
webapp/src/main/webapp/WEB-INF/jsp/reports/: adhoc.jsp  breadcrumbs.jsp  criteriaDiv.jsp  entity1Div.jsp  entity2Div.jsp  entity3Div.jsp  optionCodes.jsp  optionEntities.jsp  optionList.jsp  optionReports.jsp  reportDiv.jsp  reportDownloadModal.jsp  reportList.jsp  reportModal.jsp  reports.jsp  request.jsp  submenu.jsp  viewReport.jsp
webapp/src/main/webapp/WEB-INF/jsp/reports/customReports/: femaleusersbyEthnicityandRace.jsp  usersbyincomelevel.jsp
webapp/src/main/webapp/WEB-INF/jsp/survey/: actionBar.jsp  breadcrumbs.jsp  completedSurvey.jsp  contentCriteriaTable.jsp  list.jsp  menu.jsp  newjsp.jsp  submenu.jsp  survey.jsp  surveyDocuments.jsp  uploadedDocs.jsp  viewSurvey.jsp
webapp/src/main/webapp/WEB-INF/jsp/users/: associatedPrograms.jsp  breadcrumbs.jsp  list.jsp  newUser.jsp  programEntities.jsp  programModules.jsp  userDetails.jsp
webapp/src/main/webapp/WEB-INF/tileDefs/: announcements.xml  calendar.xml  calendar_old.xml  district.xml  document.xml  faq.xml  forum.xml  import-export.xml  importExport.xml  mci.xml  reports.xml  survey.xml  ui.xml  users.xml
webapp/src/main/webapp/WEB-INF/tiles/: layout.jsp  login.jsp
webapp/src/main/webapp/dspResources/css/: ace-part2.min.css  ace.min.css  bootstrap.min.css  colorpicker.min.css  datepicker.min.css  jquery.dataTables.css  jquery.simplecolorpicker.css  select2.min.css
webapp/src/main/webapp/dspResources/css/calendar/: calendar.css  jquery.simplecolorpicker.css
webapp/src/main/webapp/dspResources/css/ui/: main.css
webapp/src/main/webapp/dspResources/css/ui/themes/: theme-rr.css
webapp/src/main/webapp/dspResources/fonts/webfontkit-20140314-015139/: raleway-light-webfont.eot  raleway-thin-webfont.eot  stylesheet.css
webapp/src/main/webapp/dspResources/js/: ace.min.js  fixed-header.js  jquery.simplecolorpicker.js  overlay.js
webapp/src/main/webapp/dspResources/js/announcements/: announcementsList.js  details.js  manageAnnouncements.js
webapp/src/main/webapp/dspResources/js/calendar/: calendar.js  main.js
webapp/src/main/webapp/dspResources/js/calendar_old/: main.js
webapp/src/main/webapp/dspResources/js/clients/: list.js
webapp/src/main/webapp/dspResources/js/clients/surveys/: list.js
webapp/src/main/webapp/dspResources/js/districts/: activityLogs.js  list.js
webapp/src/main/webapp/dspResources/js/document/: fileList.js  fileSearch.js  folderForm.js
webapp/src/main/webapp/dspResources/js/faq/: faq.js  question.js
webapp/src/main/webapp/dspResources/js/forum/: messages.js  topics.js
webapp/src/main/webapp/dspResources/js/hierarchy/: list.js
webapp/src/main/webapp/dspResources/js/import-export/: importData.js
webapp/src/main/webapp/dspResources/js/importExport/: export.js
webapp/src/main/webapp/dspResources/js/profile/: profile.js
webapp/src/main/webapp/dspResources/js/reports/: criteriaDiv.js  entity1Div.js  entity2Div.js  entity3Div.js  reportDiv.js  reportList.js  request.js  viewReport.js
webapp/src/main/webapp/dspResources/js/surveys/: completedSurvey.js  list.js  survey.js  surveyDocuments.js
webapp/src/main/webapp/dspResources/js/ui/: login.js  resetPassword.js
webapp/src/main/webapp/dspResources/js/users/: list.js  userDetails.js
webapp/src/main/webapp/dspResources/tmpls/: month-day.html
(+40 files in other folders)
